{
    "name": "genkgo/cache",
    "authors": [
        {
            "name": "Frederik Bosch",
            "email": "development@genkgo.nl",
            "homepage": "http://www.genkgo.com",
            "role": "Developer"
        },
        {
            "name": "Anthony Ferrara",
            "homepage": "http://blog.ircmaxell.com/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Genkgo\\Cache\\": [
                "src",
                "tests"
            ]
        }
    },
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpunit/phpunit-mock-objects": "~2.0"
    }
}